---
title: Add Content to the Repository
nav_order: 4
has_children: true
---

The folowing sections will help you understand how to add various types of content to your static page, inlcuding lessons, quizzes, and even slides that will automatically be created and added! 